{
  "name": "temacasapw",
  "version": "1.0.0",
  "description": "tema casa pw",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladCorduneanu/TemaCasaPW.git"
  },
  "keywords": [
    "tema",
    "casa"
  ],
  "author": "Vlad Corduneanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladCorduneanu/TemaCasaPW/issues"
  },
  "homepage": "https://github.com/VladCorduneanu/TemaCasaPW#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  }
}
